{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        {
            "type": "host",
            "key": "PC   ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
            "key": " ├  ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true,
            "key": " ├ 󰢮 ",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": " └  ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": " └ 󰋊 ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": " ├  ",
            "keyColor": "red"
        },
        {
            "type": "editor",
            "key": " ├  ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": " └ 󰏖 ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "de",
            "key": "DE   ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " ├  ",
            "keyColor": "green"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "green"
        },
        {
            "type": "opengl",
            "key": " ├ 󰇞 ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": " ├  ",
            "keyColor": "green"
        },
        {
            "type": "locale",
            "key": " └  ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "command",
            "key": "NET  ",
            "keyColor": "blue",
            // this will only work if `/usr/bin/wdutil info` is added to sudoers, since
            // there is no other way of getting comprehensive wifi information on macOS
            "text": "ssid=$(ipconfig getsummary $(networksetup -listallhardwareports | awk '/Hardware Port: Wi-Fi/{getline; print $2}') | awk -F ' SSID : ' '/ SSID : / {print $2}');wdutil=$(sudo wdutil info);phy=$(echo \"$wdutil\" | awk -F ':' '/PHY Mode/ {gsub(/^[ \t]+|[ \t]+$/, \"\", $2); print $2}');channel=$(echo \"$wdutil\" | awk -F ':' '/Channel/ && !/Supported/ {gsub(/^[ \t]+|[ \t]+$/, \"\", $2); print $2; exit}' | sed -E 's/g[0-9]+\\/[0-9]+/ GHz/');echo \"$ssid - 802.$phy - $channel\""
        },
        {
            "type": "localip",
            "key": " ├ 󰛳 ",
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": " ├ 󰀃 ",
            "keyColor": "blue"
        },
        {
            "type": "dns",
            "key": " ├ 󰇖 ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "command",
            "key": "OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -f %B /);current=$(date +%s);time_progression=$((current - birth_install));days_difference=$((time_progression / 86400));echo \"$days_difference days\""
        },
        {
            "type": "uptime",
            "key": "Uptime ",
            "keyColor": "magenta"
        }
    ]
}
